[tox]
isolated_build = True
envlist = 
    py{38, 39, 310}
    lint

[testenv:lint]
description = run black and flake8
deps =
    black==25.1.0
    flake8==7.1.1
skip_intall = True
commands = 
    black .
    flake8 .

[testenv]
deps = pytest
commands = pytest tests.py

[flake8]
extend-ignore = E501
